{
  "name": "nightwatch-api-steps",
  "version": "0.0.1",
  "description": "Generic steps that can be used with nightwatch-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metadrop/nightwatch-api-steps.git"
  },
  "keywords": [
    "nightwatch",
    "nightwatch-api",
    "cucumber"
  ],
  "author": "Omar Lopesino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metadrop/nightwatch-api-steps/issues"
  },
  "homepage": "https://github.com/Metadrop/nightwatch-api-steps#readme",
  "dependencies": {
    "cucumber": "^6.0.5",
    "nightwatch-api": "^3.0.1"
  }
}
